html{
  scroll-behavior: smooth;
}

main{
  background-color: #737373;
}
body{
  background-color: #737373;
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
  padding: 0;
}

.overview{
  font-size: 50px;
  padding-top: 100px;
  padding-bottom: 100px;

  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
}


.overview p{
  color: white;
  font-size: 30px;
  padding: 70px;
  text-align: center;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline-block;
  padding-right:20px;
  margin-top:40px; /*centered nav  bar*/

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
  font-size: 20px;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}


nav{
  height: 100px; /*height of nav bar*/
  text-align: center;
  background-color: #ddd;
  padding: 40px 0px; 
  text-align: left;
}

footer p{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}


.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }


}

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/

nav a:hover { 
  text-decoration: underline;
}

/* Step 2a: Write selector/rule property to position the default position for the skip class element*/

.skip a{
  position: absolute;
  top: -40px;
}

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/


.skip a:focus{
  position: absolute;
  top: 20px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/


*:focus {
  border: 2px solid black;
}

/* Step 4: Write selector/rule property to style the container */


.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 15px;
}

.container h2{
  font-size: 30px;
}

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */


.container > div:first-child{
  grid-column-start: 1;
  grid-column-end: 6;
  background-image: url(../images/header.jpg);
  background-attachment: fixed;     
  background-position: center;  
  background-repeat: no-repeat; 
  height: 300px;                

}

/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */
/*This will be a lot of rules.... but be strategic and combine seletors*/

.about{ 
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
}

.method {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
}

.clients {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;

}

.contact{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;

}

.about-image{
  max-height: 600px;
  overflow: hidden;

  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;

} 

.method-image{
  max-height: 600px;
  overflow: hidden;

  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 4;

} 

.clients-image{
  max-height: 600px;
  overflow: hidden;

  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 4;

} 

.contact-image{
  max-height: 600px;
  overflow: hidden;

  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 4;

} 

 /* Step 8: Write the selector/rule property to style the .text-block class. */

.text-block {
  text-align: center;
  margin: auto;
}


/* Add your media query here */

@media screen and (min-width: 800px){


  /* Step 9: Write the selector/rule property to style the nav element */


  nav{
    text-align: right;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0px;
    padding-left: 0px;
  }


  /* Step 10: Write the selector/rule property to update the .container class */


  .container {
    display: grid;
    grid-template-columns: 50px auto 500px auto  50px;

  }

    /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/


  .about {
    grid-column-start: 3;
    grid-column-end: 6;
    height: 500px;
    width:auto;
  }

  .clients {
    grid-column-start: 3;
    grid-column-end: 6;
    height: 500px;
    width:auto;
  }

  .method-image {
    grid-column-start: 3;
    grid-column-end: 6;
  }

  .contact-image {
    grid-column-start: 3;
    grid-column-end: 6;
  }

  .method {
    grid-column-start: 2;
    grid-column-end: 5;
    height: 500px;
    width:auto;
  }

  .contact {
    grid-column-start: 2;
    grid-column-end: 5;
    height: 500px;
    width:auto;
  }

  .about-image {
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .clients-image {
    grid-column-start: 2;
    grid-column-end: 5;
  }

   /* Step 13:Write the selector/rule property to update the .text-block class */

  .text-block {
    max-height: 250px;
  }
}


